@Metadata.layer: #CUSTOMER

@UI: { headerInfo: { typeName: 'Travel',
                     typeNamePlural: 'Travels',
                     title: { type: #STANDARD, value: 'TravelID' } },
       presentationVariant: [{ sortOrder: [{ by: 'BeginDate', direction: #DESC }
                                          ],
                               visualizations: [{type: #AS_LINEITEM}]  }] }
annotate entity zabap_c_travel with

{
 @UI.facet: [{ type: #IDENTIFICATION_REFERENCE }]

  @UI: { lineItem:       [{ position: 10 }],
         identification: [{ position: 10 }],
         selectionField: [{ position: 10 }]}
  TravelId;

  @UI: { lineItem:       [{ position: 20 }],
         identification: [{ position: 20 }],
         selectionField: [{ position: 20 }]}
  @Consumption.valueHelpDefinition: [{ entity : {name: '/DMO/I_Agency_StdVH', element: 'AgencyID' }}]
  AgencyId;

  @UI: {
    dataPoint: {
      qualifier: 'AgencyRating',
      targetValue: 5,
      visualization: #RATING,
      title: 'Agency Rating Indicator'
    },
    identification: [{ type: #AS_DATAPOINT,
                       label : 'Agency Rating Indicator',
                       importance: #HIGH,
                       position: 30 }],
  lineItem: [
    {
        type: #AS_DATAPOINT,
      label: 'Agency Rating Indicator',
      importance: #HIGH,
      position: 30
    }
  ]

  }
  AgencyRating;

  @UI: { lineItem:       [{ position: 40 }],
         identification: [{ position: 40 }],
         selectionField: [{ position: 40 }]}
  @Consumption.valueHelpDefinition: [{entity: {name: '/DMO/I_Customer_StdVH', element: 'CustomerID' }}]
  CustomerId;

  @UI: { lineItem:       [{ position: 50 }],
         identification: [{ position: 50 }]}
  BeginDate;

  @UI: { lineItem:       [{ position: 60 }],
         identification: [{ position: 60 }]}
  EndDate;

  @UI: { lineItem:       [{ position: 70 }],
         identification: [{ position: 70 }]}
  BookingFee;

  @UI: { lineItem:       [{ position: 80 }],
         identification: [{ position: 80 }]}
  TotalPrice;

  @Consumption.valueHelpDefinition: [{entity: {name: 'I_CurrencyStdVH', element: 'Currency' }}]
  CurrencyCode;

  @UI: { lineItem:       [{ position: 90 }],
         identification: [{ position: 90 }]}
  Description;
  //         selectionField: [{ position: 100 }],
  //         textArrangement: #TEXT_ONLY }
  @Consumption.valueHelpDefinition: [{ entity: {name: '/DMO/I_Overall_Status_VH', element: 'OverallStatus' }}]
  OverallStatus;

  @UI.hidden: true
  OverallStatusText;

  @UI.hidden: true
  LocalLastChangedAt;

}